ud6/04/data/factura.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/factura.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE factura SYSTEM "factura.dtd">

    <factura>
    ...
    </factura>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT factura (datos_emisor|datos_receptor|datos_factura)*>
<!ATTLIST factura
    n_factura CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT datos_emisor (nombre|dir|poblacion|provincia|cif|telefono)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dir (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion
    cod_postal CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT provincia (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cif (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT telefono EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT datos_receptor (nombre|dir_env|poblacion|provincia)*>
<!ATTLIST datos_receptor
    n_cli CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dir_env (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT datos_factura (fecha|linea|base|cuota_iva|total)*>
<!ATTLIST datos_factura
    n_ped CDATA #IMPLIED
    iva CDATA #IMPLIED
    f_pago CDATA #IMPLIED
    moneda CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fecha (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT linea (ref|desc|cant|precio|importe)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ref (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT desc (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cant (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT precio (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT importe (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT base (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cuota_iva (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT total (#PCDATA)>
