ud6/03/data/horario.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/horario.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE xs:schema SYSTEM "horario.dtd">

    <xs:schema>
    ...
    </xs:schema>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:schema (xs:element)*>
<!ATTLIST xs:schema
    version CDATA #IMPLIED
    xmlns:xs CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:element (xs:complexType)*>
<!ATTLIST xs:element
    name CDATA #IMPLIED
    type CDATA #IMPLIED
    maxOccurs CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:complexType (xs:attribute|xs:simpleContent|xs:sequence)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:sequence (xs:element)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:simpleContent (xs:extension)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:extension (xs:attribute)*>
<!ATTLIST xs:extension
    base CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:attribute EMPTY>
<!ATTLIST xs:attribute
    name CDATA #IMPLIED
    type CDATA #IMPLIED
  >
