examen/03/03.dtd

<!ELEMENT manual (servicio, descripcion, version, fecha_actualizacion, requisitos_del_sistema, otros_datos, pasos_de_instalacion)>
<!ELEMENT raiz (#PCDATA)>
<!ATTLIST raiz codigo ID #REQUIRED>
<!ELEMENT servicio (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT fecha_actualizacion (#PCDATA)>
<!ELEMENT requisitos_del_sistema (sistema_operativo, memoria_ram, espacio_en_disco, puertos_disponibles)>
    <!ELEMENT sistema_operativo (Linux|Windows|MacOs)>
    <!ELEMENT memoria_ram (#PCDATA)>
    <!ELEMENT espacio_en_disco (Mb|Gb|Tb|Pb)>
    <!ELEMENT puertos_disponibles (#PCDATA)>
<!ELEMENT otros_datos (url+)>
    <!ELEMENT url (#PCDATA)>
    <!ATTLIST url pagina (oficial|wiki|doc|repositorio) ID #REQUIRED>
<!ELEMENT pasos_de_instalacion (paso+)>
	<!ELEMENT paso (#PCDATA, comando, descripcion)>
    <!ELEMENT comando (#PCDATA)>
    <!ELEMENT descripción (#PCDATA)>
<!ATTLIST manual xmlns:xsi CDATA #IMPLIED >
<!ATTLIST manual xsi:noNamespaceSchemaLocation CDATA #IMPLIED >
