ud4/03/03.dtd

<!ELEMENT Descripcion (#PCDATA)>
<!ELEMENT Fecha (Emty)>
<!ELEMENT Hechos (Descripcion, Fecha)>
<!ELEMENT Hechos_historicos (Hechos+)>
<!ATTLIST fecha dia (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31) >
<!ATTLIST fecha mes(1|2|3|4|5|6|7|8|9|10|11|12)>
<!ATTLIST fecha anyo "2024">
<!ATTLIST Hechos_historicos xmlns:xsi CDATA #IMPLIED > <!-- para que este doblemente validado -->
<!ATTLIST Hechos_historicos xsi:noNamespaceSchemaLocation CDATA #IMPLIED >