ud6/07/data/07.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/07.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE network SYSTEM "07.dtd">

    <network>
    ...
    </network>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT network (ethernets)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ethernets (name|addresses|gateway4|nameservers)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT addresses (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT gateway4 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nameservers (addresses)*>
