ud4/06/06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Ejemlos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CODIGOS" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Lenguaje" type="xs:string"/>
                            <xs:element name="HTML" type="xs:string"/>
                            <xs:element name="JAVA" type="xs:string"/>
                            <xs:element name="PHP" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>